<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Projeto Redes Sociais</title>
    <link
      rel="shortcut icon"
      href="imagens/Horizontal_sem_fundo_(1920x1080).ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="estilos/style.css">
    <style>
      /* #container {
        position: relative;
        background-image: url(imagens/fundo-madeira.jpg);
        background-size: 120% 100%;
        height: 96vh;
      }
      #conteudo {
        position: absolute;
        background-image: url(imagens/frame-iphone.png);
        background-size: 100% 100%;
        height: 600px;
        width: 300px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      iframe#tela {
        position: relative;
        background-color: red;
        background-size: 100% 100%;
        height: 448px;
        width: 255px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: none;
      }

      nav {
        display: block;
        margin: auto;

        border: none;
      } */
    </style>
  </head>
  <body>
    <main>
      <!-- <nav>
        <li><a href="imagens/logo-home.jpg" target="frame">Home</a></li>
      </nav>

      <section id="container">
        <section id="conteudo">
          <iframe src="#" id="tela" name="frame"> </iframe>
        </section>
      </section> -->

      <section id="telefone">
        <iframe src="home.html" name="tela" id="tela"></iframe>
      </section>
      <section id="redes-sociais">
        <a href="#" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a> <br>
        <a href="#" target="tela"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a> <br>
        <a href="#" target="tela"><img src="imagens/logo-github.jpg" alt="GitHub"></a> <br>
        <a href="#" target="tela"><img src="imagens/Logo-linkedin.jpg" alt="LinKedin"></a> <br>
        <a href="#" target="tela"><img src="imagens/logo-x.jpg" alt="X"></a>
      </section>

    </main>
  </body>
</html>
